.about-card{
    display: flex;
    padding: 20px;
}
.about-img{
    display: grid;
    grid-template-columns: repeat(3,auto);
    gap: 10px;
}
.img1{
padding-top: 340px;
max-width: 310px;

}
.img1{
   margin-left: -330px;
   max-width: 310px;
}
.img3{
    max-width: 310px;
    padding-top: 40px;
}
#about{
padding-top: 120px;
padding-bottom: 120px;
}
.about-title h1{
font-family: Sharp Sans No1;
    font-weight: 770;
    font-size: 54px;
    leading-trim: NONE;
    line-height: 100%;
    letter-spacing: 0%;
    padding-top: 90px;
}
.about-title p{
    font-family: Sharp Sans No1;
        font-weight: 750px;
        font-size: 22px;
        leading-trim: NONE;
        line-height: 34px;
        letter-spacing: 0%;
        color: #181D19;
        margin-top: 30px;
}
.about-title button{
margin-top: 68px;
width: 210px;
    height: 64px;
    angle: 0 deg;
    opacity: 1;
    top: 2241px;
    left: 135px;
    border-radius: 50px;
    background: linear-gradient(180deg, #64BB47 0%, #2C9553 100%);
    color: white;

}
@media (max-width:722px) {
    .about-img {
        display: flex;
        flex-direction: column;
        align-items: center;
      margin-left: -60px;
    }
    .about-img .img1 , .img3 , .img2{
     width: 250px;
        align-items: center;
        margin-left: 60px;
        
    }
    .about-card{
        flex-wrap: wrap;
        align-items: center;
        padding-bottom: 40px;
    }
    .about-img .img2{
        padding-top: 100px;

    }
  
}